ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('2026-01-23T14:47:41.ifc','2026-01-23T14:47:41',('User'),('ISYBAU'),'ISYBAU Parser','ISYBAU Parser','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCORGANIZATION($,'ISYBAU Parser',$,$,$);
#2= IFCAPPLICATION(#1,'1.0','ISYBAU Import','ISYBAU');
#3= IFCPERSON($,'User',$,$,$,$,$,$);
#4= IFCPERSONANDORGANIZATION(#3,#1);
#5= IFCOWNERHISTORY(#4,#2,$,.ADDED.,1769179661.0000,$,$,1769179661.0000);
#6= IFCSIUNIT($,.LENGTHUNIT.,$,.METRE.);
#7= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);
#8= IFCUNITASSIGNMENT((#6,#7));
#9= IFCCARTESIANPOINT((0,0,0));
#10= IFCDIRECTION((0,0,1));
#11= IFCDIRECTION((1,0,0));
#12= IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13= IFCDIRECTION((0,1,0));
#14= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3.0000,0.0000,#12,#13);
#15= IFCPROJECT('xn6bQxs150J8jHkAfuJbF8',#5,'ISYBAU Project',$,$,$,$,(#14),#8);
#16= IFCCARTESIANPOINT((325700,5515000,0));
#17= IFCAXIS2PLACEMENT3D(#16,$,$);
#18= IFCLOCALPLACEMENT($,#17);
#19= IFCSITE('2fD8Wh1FoXp3ZcymSXlWmh',#5,'Site',$,$,#18,$,$,.ELEMENT.,(0,0),0.0000,$,$);
#20= IFCCARTESIANPOINT((0,0,0));
#21= IFCAXIS2PLACEMENT3D(#20,$,$);
#22= IFCLOCALPLACEMENT(#18,#21);
#23= IFCBUILDING('cDwO8XbxGiXYM1L_xH5nAO',#5,'Building',$,$,#22,$,$,.ELEMENT.,0.0000,0.0000,$);
#24= IFCRELAGGREGATES('2KcQX1LAq4$9xwciyJVnIG',#5,$,$,#15,(#19));
#25= IFCRELAGGREGATES('p2tP73KQCc5OLW6yO$a9J_',#5,$,$,#19,(#23));
ENDSEC;
END-ISO-10303-21;